<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1
        {
            width: 350px;
          background-color: rgb(0, 81, 90);
          height: 710px;
          position: fixed;
          left: 200px;
          z-index: 100; 
        }
        .div4
        {
            width: 350px;
          background-color: rgb(0, 81, 90);
          height: 710px;
          left: 560px;
          position: relative;
        }
        .div5
        {
            width: 350px;
          background-color: rgb(0, 81, 90);
          height: 710px;
          position: fixed;
          left: 935px;
          top: 8px;
       
        }
        .restaurant1
        {
            width: 320px;
            position: fixed;
            left:582px;
            top: 30px;
        }
        .paragraph1{
            font-family: roboto,Arial;
            font-weight: 700;
            font-size:75px;
            color: rgb(255, 255, 255);
        }
        .paragraph2
        {
            font-family: roboto,Arial;
            font-weight: 700;
            font-size: 25px;
            color: rgb(255, 255, 255);
            position: fixed;
            left: 575px;
            top: 200px;
        }
        .paragraph3
        {
           font-family: roboto,Arial;
            font-weight: 700;
            font-size: 14px;
            color: rgb(255, 255, 255);
            position: absolute;
            left: 5px;
            top: 260px;
            z-index: 100;
        }
         .paragraph4
        {
            font-family: roboto,Arial;
            font-weight: 700;
            font-size: 30px;
            color: rgb(255, 255, 255);
            position: absolute;
            left: 95px;
            top: 0px;
        }
       
        .div6
        {
            width: 300px;
           
        }
        .div2
        {
            position: fixed;
            top: 200px;
            z-index: 100;
            left: 200px;
        }
        .div3{
           z-index: 100; 
        }
        .div4
        {
            position: relative;
        }
        .div6{
            position: fixed;
            top: 100px;
            left:980px;
        }
        .table,.people,.time,.contact
        {
            font-family: roboto,Arial;
            color: rgb(255, 255, 255);
             font-weight: 700;
             font-size: 16px;
        }
        .number,.date,.time1,.contact1
        {
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 50px;
            padding-top: 5px;
            font-size: 16px;
        }
        .img1
        {
            width: 200px;
            position: fixed;
            left: 350px;
        }
        .button
        {
            background-color: orange;
            color: aliceblue;
            font-family: roboto,arial;
            font-size: 16px;
            font-weight: 700;
            border: none;
            border-radius: 2px;
            position: fixed;
            left: 980px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            padding-top: 5px;
            cursor: pointer;
        }
        .instagram,.facebook,.twitter
        {
            width: 30px;
        }
        .info
        {
            font-family: roboto,Arial;
            color: rgb(255, 255, 255);
             font-weight: 700;
             font-size: 16px;
             position: fixed;
             top: 580px;
             left: 180px;
        }
        .instagram
        {
            position: fixed;
            top: 655px;
            left:210px;
        }
        .facebook
        {
            position: fixed;
            top: 655px;
            left:240px; 
        }
        .twitter
        {
            position: fixed;
            top: 660px;
            left:270px; 
        }
    </style>
</head>
<body style="background-color: rgb(15, 146, 146);">
    <div class="div0">
    <div class="div1">
        <div class="div2"><pre class="paragraph1"> Hey 
 Foodie!
    </pre></div>
    <div><img class="img1"src="WhatsApp_Image_2025-08-12_at_11.08.50_747d53d7-removebg-preview.png"></div>
    <div><pre class="info">
        CONTACT
        Phone No.+91 9845206422
        Email:gbtramens@gmail.com 
         </pre>
        <img class="instagram" src="WhatsApp_Image_2025-08-12_at_11.49.20_2c4080e0-removebg-preview.png">
        <img class="facebook" src="WhatsApp_Image_2025-08-12_at_11.49.54_779af8bd-removebg-preview.png">
        <img class="twitter" src="WhatsApp_Image_2025-08-12_at_11.50.28_cc50773f-removebg-preview.png"></div>
    </div>
    <div class="div4">
        <div ><img class="restaurant1"src="byg-brewski-brewing-company.jpg"></div>
    <div class="div7"><pre class="paragraph2">GBT-Ramens
</pre></div>
<div><pre class="paragraph3">4.9(1,607 reviews)
#5 of 9,609 Restaurants in Bengaluru

ABOUT
GBT-Ramens, Asia's largest
premium brewpub, offers five experience zones,
array of home-made craft Beers and a eclectic
cuisine with combines both International and
Local cuisines to suit every palate. Large open
outdoor, adorned with lush greenery, water body
combining nature's five elements namely earth,
water, fire, metal, making this an opulent 
experience. Live music, no mobile zone, table 
games and many activities to participate in.</pre></div>
    </div>
    <div class="div5">
         <div class="div3"><p class="paragraph4">BOOKING</p></div>
         <div class="div6">
            <form>
        <label class="table" for="Date">Date For Table</label><br>
        <input class="date"type="date" id="date" placeholder="Date For Table" ><br><br>
        <label class="people" for="number">No. of People</label><br>
        <input  class="number"type="number" id="number" placeholder="No. of People"/><br><br>
         <label class="time" for="Time">Time</label><br>
        <input class="time1"type="text" id="name" placeholder="Time" ><br><br>
        <label class="contact" for="number">Contact Information</label><br>
        <input  class="contact1"type="number" id="number" placeholder="Contact"/><br><br>
        <button class="button"type="BOOK">BOOK</button>
    </div>
      </form>
    </div>
    </div>
    
   

</pre></div>
</body>
</html>