<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Landing Page</title>
    <style>
       p{
        margin: 0;
       }
        .div1
        {
            background-color: rgb(0, 0, 0);
            margin: 20px;
            height: 600px;
            border-radius: 30px;
            margin-top: 40px;
        }
       
        .restaurant_name
        {
           color: rgb(241, 249, 12);
           vertical-align: center;
           display: inline-block; 
           padding-left: 150px;
           padding-top: 0px;
           font-family:'Brush Script MT';
           font-size:30px;
          
        }
        .div2
        {
            width: 700px; 
            display: inline-block;
            margin-top: 50px;
        }
        .div3,.div4,.div5,.div6
        {
            display: inline-block;
            vertical-align: center;
            margin-top: 30px;
            width: 100px;
        }
.About,.Menu,.Home,.Booktable
{
    color: rgb(241, 249, 12);
    font-family: roboto,Arial;
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}
.div7
{
    background-color:rgb(93, 100, 91);
    width: 200px;
    margin-right: 100px;
    margin: 0;
    border-right-width: 1px;
    border-right-style: solid;
    height: 600px;
    position: fixed;
    left: 450px;
    top: 40px;
}
.image
{
   position: fixed;
   left: 120px;
}
.chef
{
    width: 90px;
}
.ramen2
{
    position: fixed;
    left: 370px;
    z-index: 99;
    top: 200px;
}
.ramen3
{
     position: fixed;
    left: 500px;
    z-index: 100;
    top: 380px;
}
.ramen-img1,.ramen-img2
{
    width: 200px;
}
.div8
{
    width: 250px;
}

.div9
{
   width:500px;
   position: fixed;
   top:75px;
   left: 800px;
}
.motto
{
    color: rgb(162, 181, 198);
    font-family: brush script mt;
    font-size: 20px;
}
.div8{
    margin-left: 70px;
    margin-top: 100px;
}
.paragraph
{
   color: aliceblue;
   font-size: 22px;
   font-family: brush script mt;
}
.div10
{
    width: 900px;
    position: fixed;
    left: 600px;
    top: 250px;
}
.div11
{
    position: fixed;
    left: 1450px;
    top: 600px;
}
.div12
{
    position: fixed;
    left: 1415px;
    top: 600px;
}
.div13
{
    position: fixed;
    left: 1380px;
    top: 604px;
}
a{
    text-decoration: none;
}
.instagram,.facebook,.twitter{
    width: 30px;
}
    </style>
</head>
<body style="background-color: rgb(255, 170, 0);">
    <div class="div1">
        <div class="image"><img class="chef" src="OIP__1_-removebg-preview.png"></div>
        <div class="div2"><p class="restaurant_name">GBT-Ramens</p></div>
        <div class="ramen2"><img class="ramen-img1"src="ramen2-removebg-preview.png"></div>
        <div class="ramen3"><img class="ramen-img2" src="ramen3-removebg-preview.png"></div>
        <div class="div7"></div>
        <div class="div8"><ul class="motto">
            <li>An Orchestration of Flavor.</li>
            <li>Where Culinary Art Meets Elegance.</li>
<li>An Unforgettable Dining Experience.</li>
<li>Exquisite Tastes, Lasting Impressions.</li>
<li>The Pinnacle of Taste.</li>
        </ul></div>
        <div class="div9">
        <div class="div6"><a class="Booktable" href ="booktable.html">Book Table</div>
        </div>
        <div class="div10"><pre class="paragraph">            Welcome to GBT-Ramens, where every bowl tells a story.We craft 
            authentic Japanese ramen with rich, slow-simmered broths, springy 
            handmade noodles, and toppings bursting with flavor.From the first 
            comforting sip to the last satisfying slurp, our ramen is made to warm
            your heart and fill your soul</pre></div>
             <div class="div11"><img class="twitter" src="WhatsApp_Image_2025-08-12_at_11.49.20_2c4080e0-removebg-preview.png"></div>
             <div class="div12"><img class="instagram" src="WhatsApp_Image_2025-08-12_at_11.49.54_779af8bd-removebg-preview.png"></div>
             <div class="div13"><img class="facebook" src="WhatsApp_Image_2025-08-12_at_11.50.28_cc50773f-removebg-preview.png"></div>
    </div>
</body>
</html>